<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --text-color: #f0f;
        }
        
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://xuonginhanoi.vn/files/background-la-gi%20(13).jpg');
        }

        form {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: 0 auto;
            margin-top: 10%;
            background-color: #ccc;
            padding: 20px;
            border-radius: 12px;
        }

        form h2 {
            text-align: center;
        }

        form h2::selection {
            background-color: var(--text-color);
            color: #fff;
        }

        form label {
            margin: 12px 0;
        }

        form input {
            width: 100%;
            height: 45px;
            padding: 12px;
            border-radius: 12px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            margin-top: 18px;
        }

        form input[type="submit"]:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Welcome to Servlet Demo</h2>
        <label for="email">Email:</label>
        <input name="email" type="email" placeholder="Enter your email....." required/>
        <label for="password">Password:</label>
        <input name="password" type="password" placeholder="Enter your password....." required />

        <input type="submit" value="Send" />
    </form>
</body>
</html>