<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .loading {
            width: 80px;
            height: 80px;
            border: 8px solid #000;
            border-radius: 50%;
            margin: 40% auto;
            border-top-color: transparent;
            border-bottom-color: transparent;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate  {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(360deg) scale(1.2);
            }
            100% {
                transform: rotate(-180deg);
            }
        } */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            gap: 18px;
        }

        .dot {
            height: 20px;
            width: 20px;
            background-color: coral;
            border-radius: 50%;
            animation: bounce 1s infinite;
        }

        .dot:nth-child(1) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.4s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="loading"></div> -->
    <div class="container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>