0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:08 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:01 Tab2 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab2 PageLoad
0:04:49 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:01:16 Microsoft.NewBrowser_Popup
0:01:16 Microsoft.BrowserList.AddBrowser
0:01:16 Browser3 Insert active Tab3 at 0
0:01:16 Tab3 StartNav5 #auto_toplevel
0:01:16 Microsoft.NewBrowser_Popup
0:01:16 Microsoft.BrowserList.AddBrowser
0:01:16 Browser4 Insert active Tab4 at 0
0:01:16 Tab4 StartNav6 #auto_toplevel
0:01:16 Microsoft.Shutdown.OnWindowClosing
0:01:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:16 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:16 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:16 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:16 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:16 Tab3 FinishNav5
0:01:16 Tab3 RenderProcessGone
0:01:16 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:16 Browser3 Close Tab3 at 0
0:01:16 Tab3 WebContentsDestroyed
0:01:16 Microsoft.Shutdown.OnWindowClosing
0:01:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:16 Widget Closed: BrowserFrame
0:01:16 Microsoft.Shutdown.OnWindowClosing
0:01:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:16 Microsoft.Browser_Removed
0:01:16 Tab4 StartNav7 #typed
0:01:16 Tab4 FinishNav6
0:01:16 Tab4 PageLoad
0:01:16 Tab4 FinishNav7
0:01:16 Tab4 PageLoad
0:01:18 Tab4 StartNav8 #typed
0:01:18 Tab4 FinishNav8
0:01:18 Tab4 PageLoad
0:01:18 Tab4 StartNav9 #typed
0:01:19 Tab4 FinishNav9
0:01:19 Tab4 PageLoad
0:01:28 Tab4 StartNav10 #typed
0:01:28 Tab4 FinishNav10
0:01:28 Tab4 PageLoad
0:01:43 Tab4 StartNav11 #typed
0:01:43 Tab4 FinishNav11
0:01:43 Tab4 PageLoad
0:01:51 Tab4 StartNav12 #typed
0:01:51 Tab4 FinishNav12
0:01:51 Tab4 PageLoad
0:01:53 Tab4 StartNav13 #typed
0:01:53 Tab4 FinishNav13
0:01:53 Tab4 PageLoad
0:03:59 Tab4 StartNav14 #typed
0:03:59 Tab4 FinishNav14
0:03:59 Tab4 PageLoad
0:05:13 Microsoft.Shutdown.OnWindowClosing
